%-------------------------------------------------------------
% TEMPLATE
% @purpose Parralelized roughly align subaverage and reference using inplane search
% @version 1.0
% @date 20080413
%-------------------------------------------------------------
%%% --- START HEADER ---
listFile = #s#ListFile#; 
refFile = #s#Reference#;
noSliceToAvg = #d#NumberOfSlicesToAverage#;
lowFreq = #d#LowPassFreq#;
hiFreq = #d#HighPassFreq#;
sigma = #d#Sigma#;
objectSize = #d#ObjectSize#;
maxXYTranslation = #d#MaxXYTranslation#;
maxZTranslation =  #d#MaxZTranslation#;
iteration = #d#InplaneAlnIteration#;
doZTranslation = #d#DoRoughAlnZTranslation#;
angleLowerLimit = #d#AngleLowerLimit#;
angleUpperLimit = #d#AngleUpperLimit#;
critLimit = #d#MaxPeakLowerLimit#;
numOfProcessors = #d#NumberOfProcessors#;
%%% --- END HEADER -----

% ---- Program default ---------
docDir = 'doc';
graphDir = 'graph';
% ------------------------------


%%% End header

disp(['List: ' listFile])
disp(['Ref: ' refFile])

% Setting up matlab parallel (only with version R2007b onwards)
matlabpool(numOfProcessors)

[mtb_list, number_of_records] = parse_list(listFile);
ref = tom_spiderread2(refFile);
ref = ref.data;
ref = ifftn(fftn(ref).*ifftshift(bp_filter(size(ref), lowFreq, hiFreq, sigma)), 'symmetric');
ref2d = sum(ref(:,:, floor(size(ref,3)/2) - floor(noSliceToAvg/2) + 1: floor(size(ref,3)/2)+floor(noSliceToAvg/2)), 3);
ref2d = vol2double(ref2d);
origin = floor(size(ref)/2) + 1;
box_init =  [origin(1)/2 origin(1)*3/2 ...
            origin(2)/2 origin(2)*3/2];
box = [origin(1)-maxXYTranslation origin(1)+maxXYTranslation ...
    origin(2)-maxXYTranslation origin(2)+maxXYTranslation ...
    origin(3)-maxZTranslation origin(3)+maxZTranslation];

potentialFailure = [];

parfor (i = 1:number_of_records)
    imFile = [mtb_list{1}{doubletId} '.spi'];
    vol = tom_spiderread2(imFile);
    vol = vol.data;
    vol = ifftn(fftn(vol).*ifftshift(bp_filter(size(vol), lowFreq, hiFreq, sigma)), 'symmetric');

    
    im = sum(vol(:,:, floor(size(vol,3)/2) - floor(noSliceToAvg/2) + 1: floor(size(vol,3)/2)+floor(noSliceToAvg/2)), 3);
    % Masking circular mask
    
    circular_mask = tom_sphere(size(im), floor(min(size(im))/2) - 15, 3);
    bg_val = sum(sum(im.*circular_mask))/sum(sum(circular_mask));
    im = im.*circular_mask + bg_val*(1-circular_mask);

    % Inplane alignment
    cc = tom_korr(im, ref2d, 'xcf');
    [c, val] = tom_peak(cc, round(box_init));
    c = [c(1)-origin(1), c(2)-origin(2)];
    im_shift = tom_shift(vol2double(im), c);
	[trans,rot, delta, moved_part]=tom_align2d_new(im_shift,ref,objectSize, maxXYTranslation, iteration, [angleLowerLimit angleUpperLimit]);
    im_aln = tom_rotate(vol2double(im), -rot);
    rot_rad = rot*pi/180;
    trans = trans  + ([cos(rot_rad) sin(rot_rad); -sin(rot_rad) cos(rot_rad)]*c')';
    im_aln = tom_shift(im_aln, trans);
    im_aln = vol2double(im_aln);
    im_out = zeros(size(im,1), size(im,2)*2);
    im_out(:,1:size(im,1)) = vol2double(im);
    im_out(:,size(im,1)+1:end)=im_aln;
    imwrite(flipud(im_out), [graphDir '/RoughAln_' mtb_list{1}{doubletId} '.png']);

    transform = zeros(1,7);
    transform(1) = -rot;
 
   	if (doZTranslation)	
		% Z alignment	
		vol_rot = tom_rotate(vol, [-rot 0 0]);
		vol_aln = tom_shift(vol_rot, [trans(1) trans(2) 0]);
		cc3 = tom_corr(vol_aln, ref, 'xcf');
		[c3d, val3d] = tom_peak2(cc3, box);
		c3d = c3d - origin;
    	
		transform(4:6) = [trans(2)+c3d(2) trans(1)+c3d(1) c3d(3)];
		transform(7) = val3d;

    else
		transform(4:5) = [trans(2) trans(1)];
		transform(7) = val;
    end

	
    % Write output	
    write_spider_doc(transform, [docDir '/doc_rough_' mtb_list{1}{i} '.spi']);
    disp([mtb_list{1}{i} ' -> ' sprintf('%7.2f %7.2f %7.2f %7.2f %7.2f %7.2f    %5.4f', transform)])	
end

% Close parallel
matlabpool close

exit;
