%-------------------------------------------------------------
% TEMPLATE
% @purpose Roughly align subaverage and reference using inplane search
% @version 1.0
% @date 20080301
%-------------------------------------------------------------
%%% --- START HEADER ---
listFile = #s#ListFile#; 
refFile = #s#Reference#;
noSliceToAvg = #d#NumberOfSlicesToAverage#;
lowFreq = #d#LowPassFreq#;
hiFreq = #d#HighPassFreq#;
sigma = #d#Sigma#;
objectSize = #d#ObjectSize#;
maxXYTranslation = #d#MaxXYTranslation#;
maxZTranslation =  #d#MaxZTranslation#;
iteration = #d#InplaneAlnIteration#;
doZTranslation = #d#DoRoughAlnZTranslation#;
angleLowerLimit = #d#AngleLowerLimit#;
angleUpperLimit = #d#AngleUpperLimit#;
critLimit = #d#MaxPeakLowerLimit#;
%%% --- END HEADER -----

% ---- Program default ---------
docDir = 'doc';
graphDir = 'graph';
% ------------------------------

disp(['List: ' listFile])
disp(['Ref: ' refFile])
disp('');

[mtbList, noRecords] = parse_list(listFile);
ref = tom_spiderread2(refFile);
ref = ref.data;
ref = ifftn(fftn(ref).*ifftshift(bp_filter(size(ref), lowFreq, hiFreq, sigma)), 'symmetric');
ref2d = sum(ref(:,:, floor(size(ref,3)/2) - floor(noSliceToAvg/2) + 1: floor(size(ref,3)/2)+floor(noSliceToAvg/2)), 3);
ref2d = vol2double(ref2d);
origin = floor(size(ref)/2) + 1;
boxInit =  [origin(1)/2 origin(1)*3/2 ...
            origin(2)/2 origin(2)*3/2];
box = [origin(1)-maxXYTranslation origin(1)+maxXYTranslation ...
    origin(2)-maxXYTranslation origin(2)+maxXYTranslation ...
    origin(3)-maxZTranslation origin(3)+maxZTranslation];

potentialFailure = [];

for doubletId = 1:noRecords
    imFile = [mtbList{1}{doubletId} '.spi'];
    vol = tom_spiderread2(imFile);
    vol = vol.data;
    vol = ifftn(fftn(vol).*ifftshift(bp_filter(size(vol), lowFreq, hiFreq, sigma)), 'symmetric');

    
    im = sum(vol(:,:, floor(size(vol,3)/2) - floor(noSliceToAvg/2) + 1: floor(size(vol,3)/2)+floor(noSliceToAvg/2)), 3);
    % Masking circular mask
    
    circularMask = tom_sphere(size(im), floor(min(size(im))/2) - 15, 3);
    bgrdValue = sum(sum(im.*circularMask))/sum(sum(circularMask));
    im = im.*circularMask + bgrdValue*(1-circularMask);

    % Inplane alignment
    cc = tom_korr(im, ref2d, 'xcf');
    [c, val] = tom_peak2(cc, round(boxInit));
    c = [c(1)-origin(1), c(2)-origin(2)];
    shiftedImg = tom_shift(vol2double(im), c);
    [trans,rot, delta, moved_part]=tom_align2d_new(shiftedImg,ref2d,objectSize, maxXYTranslation, iteration, [angleLowerLimit angleUpperLimit]);
    alnImg = tom_rotate(vol2double(im), -rot);
    radRot = rot*pi/180;
    trans = trans  + ([cos(radRot) sin(radRot); -sin(radRot) cos(radRot)]*c')';
    alnImg = tom_shift(alnImg, trans);
    alnImg = vol2double(alnImg);
    outputImg = zeros(size(im,1), size(im,2)*2);
    outputImg(:,1:size(im,1)) = vol2double(im);
    outputImg(:,size(im,1)+1:end)=alnImg;
    imwrite(flipud(outputImg), [graphDir '/RoughAln_' mtbList{1}{doubletId} '.png']);

    transform = zeros(1,7);
    transform(1) = -rot;
 
    if (doZTranslation) 
        % Z alignment   
        rotVol = tom_rotate(vol, [-rot 0 0]);
        alnVol = tom_shift(rotVol, [trans(1) trans(2) 0]);
        cc3 = tom_corr(alnVol, ref, 'xcf');
        [c3d, val3d] = tom_peak2(cc3, box);
        c3d = c3d - origin;
        
        transform(4:6) = [trans(2)+c3d(2) trans(1)+c3d(1) c3d(3)];
        transform(7) = val3d;

    else
        transform(4:5) = [trans(2) trans(1)];
        transform(7) = val;
    end
    
	if (transform(7) < critLimit)
		potentialFailure = [potentialFailure; doubletId];
	end
    % Write output  
    write_spider_doc(transform, [docDir '/doc_rough_' mtbList{1}{doubletId} '.spi']);
    disp([mtbList{1}{doubletId} ' -> ' sprintf('%7.2f %7.2f %7.2f %7.2f %7.2f %7.2f    %5.4f', transform)])    
end

if isempty(potentialFailure)
	exit;
end

disp('');
disp('Potential Failure Doublet');
for i = 1:size(potentialFailure, 1)
	disp(['   ' mtbList{1}{potentialFailure(i)}]);
end

exit;
