ListFile=
TiltAngleFile=
BinningFactor=2
PixelSize=0.68571
NumberOfProcessors=3
Period=24
SortDim=2
ExtractedParticleRadius=100
NumberOfParticlesToAverage=10
LowPassFreq=0.01
HighPassFreq=0.08
Sigma=10
IntraCCLowerX=81
IntraCCUpperX=121
IntraCCLowerY=81
IntraCCUpperY=121
IntraCCLowerZ=81
IntraCCUpperZ=121
IntraSearchRadius=85
IntraAlnIter=2
Reference=chlamy_ref_masked.spi
Mask=chlamy_3dmask.spi
DoRoughAlnZTranslation=1
RefLowPassFreq=0.02
RefHighPassFreq=0.13
NumberOfSlicesToAverage=20
InplaneAlnIteration=10
ObjectSize=90
AngleLowerLimit=-60
AngleUpperLimit=60
MaxXYTranslation=14
MaxZTranslation=20
MaxPeakLowerLimit=0.3
PhiStart=-8
PhiEnd=8
PhiIncrement=2
ThetaStart=-3
ThetaEnd=3
ThetaIncrement=1
PsiStart=-8
PsiEnd=8
PsiIncrement=2
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
InterSearchRadius=80
InterCCLowerX=91
InterCCUpperX=111
InterCCLowerY=91
InterCCUpperY=111
InterCCLowerZ=81
InterCCUpperZ=121
LowerLimit=.20
DoGuessPsi=1
AverageFile=
WeightFile=
CorrectedAverageFile=
NumberOfReferences=2
IterationNo=1
SearchDirection=0
