ListFile=
TiltAngleFile=
PixelSize=0.68571
NumberOfProcessors=1
Period=96
SortDim=2
IdaExclusionLimit=0.1
ExtractedParticleRadius=100
NumberOfParticlesToAverage=5
LowPassFreq=0.01
HighPassFreq=0.08
Sigma=3
IntraCCLowerX=91
IntraCCUpperX=111
IntraCCLowerY=91
IntraCCUpperY=111
IntraCCLowerZ=91
IntraCCUpperZ=111
IntraSearchRadius=85
IntraAlnIter=2
Reference=chlamy_ida_v1_ref_masked.spi
Mask=chlamy_ida_3dmask.spi
RsStartSection=99
ShiftCCLowerX=91
ShiftCCUpperX=111
ShiftCCLowerY=91
ShiftCCUpperY=111
ShiftCCLowerZ=81
ShiftCCUpperZ=121
InterSearchRadius=80
InterCCLowerX=96
InterCCUpperX=106
InterCCLowerY=96
InterCCUpperY=106
InterCCLowerZ=96
InterCCUpperZ=106
LowerLimit=.20
AverageFile=
WeightFile=
CorrectedAverageFile=
ExtensionName=rs
OriginShiftX=60
OriginShiftY=11
OriginShiftZ=-11
EllipseDistortionThreshold=1.15
RsCalculationLowerBound=800
RsCalculationUpperBound=1200
