(null)

data_

_micrograph.id                          fla62.rec
_micrograph.number                       0
_micrograph.field_id                    fla62.rec
_micrograph.file_name                   /mol/ish/Data/Huy_tmp/fla62/fla62_high.rec.mrc
_micrograph_particle.file_name          fla62_9.pif
_micrograph.magnification                 0.0000
_micrograph.sampling                      0.0000
_micrograph.pixel_size                    1.0000
_micrograph.electron_dose                 0.0000
_micrograph.tilt_axis                     0.0000
_micrograph.tilt_angle                    0.0000
_micrograph.rotation_angle                0.0000
_micrograph.x_shift                       0.0000
_micrograph.y_shift                       0.0000
_micrograph.z_shift                       0.0000
_micrograph.x_scale                       0.0000
_micrograph.y_scale                       0.0000
_micrograph.z_scale                       0.0000
_micrograph.voltage                       0.0000
_micrograph.ctf.Cs                        0.0000
_micrograph.ctf.Cc                        0.0000
_micrograph.ctf.alpha                     0.0000
_micrograph.ctf.energy_spread             0.0000
_micrograph.ctf.amp_contrast              0.0000
_micrograph.ctf.defocus_average           0.0000
_micrograph.ctf.defocus_deviation         0.0000
_micrograph.ctf.astigmatism_angle         0.0000
_micrograph.box_radius                    80.000
_micrograph.bad_radius                    20.000
_micrograph.marker_radius                 10.000

loop_
_particle.id
_particle.magnification
_particle.micrograph_x
_particle.micrograph_y
_particle.micrograph_z
_particle.x_origin
_particle.y_origin
_particle.z_origin
_particle.view_x
_particle.view_y
_particle.view_z
_particle.view_angle
_particle.fom
_particle.select
  1   1.0000   322.00   1271.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  2   1.0000   320.00   1233.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  3   1.0000   316.00   1199.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  4   1.0000   312.00   1167.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  5   1.0000   308.00   1135.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  6   1.0000   334.00   1333.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  7   1.0000   304.00   1097.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  8   1.0000   300.00   1063.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
  9   1.0000   288.00    953.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 10   1.0000   282.00    925.0   190.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 11   1.0000   358.00   1501.0   193.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 12   1.0000   344.00   1433.0   193.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 13   1.0000   404.00   1819.0   184.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 14   1.0000   408.00   1851.0   184.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 
 15   1.0000   384.00   1701.0   186.00   80.000   80.000   80.000   0.0000   0.0000   1.0000   0.0000   1.0000  1 


