#21-11-2008  17:50:3
AngleLowerLimit=-60
AngleUpperLimit=60
AverageFile=rs_avg.spi
CorrectedAverageFile=rs_avg_cr.spi
DoGuessPsi=1
DoRoughAlnZTranslation=1
ExtractedParticleRadius=50
HighPassFreq=0.08
InplaneAlnIteration=10
InterCCLowerX=41
InterCCLowerY=41
InterCCLowerZ=41
InterCCUpperX=61
InterCCUpperY=61
InterCCUpperZ=61
InterSearchRadius=35
IntraCCLowerX=41
IntraCCLowerY=41
IntraCCLowerZ=41
IntraCCUpperX=61
IntraCCUpperY=61
IntraCCUpperZ=61
IntraSearchRadius=40
IterationNo=1
ListFile=list_rs.txt
LowPassFreq=0.01
LowResReference=rs_ref_low.spi
LowerLimit=.20
Mask=rs_3dmask.spi
MaxPeakLowerLimit=0.3
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
MaxXYTranslation=14
MaxZTranslation=20
MotifDimensionX=29
MotifDimensionY=53
MotifDimensionZ=80
MotifExtractCornerX=33
MotifExtractCornerY=21
MotifExtractCornerZ=11
NumberOfParticlesToAverage=5
NumberOfProcessors=1
NumberOfReferences=2
NumberOfSlicesToAverage=20
ObjectSize=90
Period=24
PhiEnd=8
PhiIncrement=2
PhiStart=-8
PixelSize=0.68571
PsiEnd=8
PsiIncrement=2
PsiStart=-8
RefHighPassFreq=0.13
RefLowPassFreq=0.02
Reference=rs_ref_masked.spi
Sigma=10
SortDim=2
ThetaEnd=3
ThetaIncrement=1
ThetaStart=-3
TiltAngleFile=ta_rs.txt
WeightFile=weight_rs.spi
