#30-4-2009  16:21:35
AngleLowerLimit=-60
AngleUpperLimit=60
BinningFactor=3
AverageFile=CB_avg.spi
CorrectedAverageFile=CB_avg_cr.spi
DoGuessPsi=0
DoRoughAlnZTranslation=1
ExtractedParticleRadius=120
HighPassFreq=0.06
InplaneAlnIteration=10
InterSearchRadius=80
InterCCLowerX=91
InterCCUpperX=111
InterCCLowerY=91
InterCCUpperY=111
InterCCLowerZ=81
InterCCUpperZ=121
IntraCCLowerX=81
IntraCCUpperX=121
IntraCCLowerY=81
IntraCCUpperY=121
IntraCCLowerZ=81
IntraCCUpperZ=121
IntraSearchRadius=85
IntraAlnIter=2
IterationNo=1
ListFile=list_CB.txt
LowPassFreq=0.01
LowResReference=CB_ref_low.spi
LowerLimit=.20
Mask=CB_3dmask.spi
MaxPeakLowerLimit=0.3
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
MaxXYTranslation=14
MaxZTranslation=20
NumberOfParticlesToAverage=10
NumberOfProcessors=1
NumberOfReferences=2
NumberOfSlicesToAverage=20
ObjectSize=200
Period=24
PhiEnd=8
PhiIncrement=2
PhiStart=-8
PixelSize=.4978
PsiEnd=8
PsiIncrement=2
PsiStart=-8
RefHighPassFreq=0.13
RefLowPassFreq=0.02
Reference=CB_ref_masked.spi
SearchDirection=1
Sigma=10
SortDim=2
ThetaEnd=3
ThetaIncrement=1
ThetaStart=-3
TiltAngleFile=ta_CB.txt
WeightFile=weight_CB_avg.spi
