#30-4-2009  16:21:35
AngleLowerLimit=-60
AngleUpperLimit=60
BinningFactor=3
AverageFile=CB_avg.spi
CorrectedAverageFile=CB_avg_cr.spi
DoGuessPsi=1
DoRoughAlnZTranslation=1
ExtractedParticleRadius=120
HighPassFreq=0.06
InplaneAlnIteration=10
InterCCLowerX=101
InterCCLowerY=101
InterCCLowerZ=101
InterCCUpperX=141
InterCCUpperY=141
InterCCUpperZ=141
InterSearchRadius=105
IntraCCLowerX=101
IntraCCLowerY=101
IntraCCLowerZ=101
IntraCCUpperX=141
IntraCCUpperY=141
IntraCCUpperZ=141
IntraSearchRadius=110
IterationNo=1
ListFile=list_CB.txt
LowPassFreq=0.01
LowResReference=CB_ref_low.spi
LowerLimit=.20
Mask=CB_3dmask.spi
MaxPeakLowerLimit=0.3
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
MaxXYTranslation=14
MaxZTranslation=20
NumberOfParticlesToAverage=10
NumberOfProcessors=1
NumberOfReferences=2
NumberOfSlicesToAverage=20
ObjectSize=200
Period=24
PhiEnd=8
PhiIncrement=2
PhiStart=-8
PixelSize=.4978
PsiEnd=8
PsiIncrement=2
PsiStart=-8
RefHighPassFreq=0.13
RefLowPassFreq=0.02
Reference=CB_ref_masked.spi
SearchDirection=1
Sigma=10
SortDim=2
ThetaEnd=3
ThetaIncrement=1
ThetaStart=-3
TiltAngleFile=ta_CB.txt
WeightFile=weight_CB_avg.spi
