#12-5-2009  10:25:34
AverageFile=CB_ida_v1_avg.spi
CorrectedAverageFile=CB_ida_v1_avg_cr.spi
ExtensionName=rs
ExtractedParticleRadius=120
HighPassFreq=0.06
IdaExclusionLimit=0.1
IdaPeriod=96
InterCCLowerX=111
InterCCLowerY=111
InterCCLowerZ=111
InterCCUpperX=131
InterCCUpperY=131
InterCCUpperZ=131
InterSearchRadius=100
IntraCCLowerX=101
IntraCCLowerY=101
IntraCCLowerZ=101
IntraCCUpperX=141
IntraCCUpperY=141
IntraCCUpperZ=141
IntraSearchRadius=105
ListFile=list_CB_ida_v1.txt
LowPassFreq=0.01
LowResReference=CB_ida_v1_low.spi
LowerLimit=.20
Mask=CB_ida_3dmask.spi
NumberOfParticlesToAverage=5
NumberOfProcessors=1
OriginShiftX=60
OriginShiftY=11
OriginShiftZ=-11
Period=96
PixelSize=.4978
Reference=CB_ida_v1_ref_masked.spi
ShiftCCLowerX=111
ShiftCCLowerY=111
ShiftCCLowerZ=96
ShiftCCUpperX=131
ShiftCCUpperY=131
ShiftCCUpperZ=146
Sigma=3
SortDim=2
TiltAngleFile=ta_CB.txt
WeightFile=weight_CB_ida_v1_avg.spi
