#14-11-2008  11:54:48
AngleLowerLimit=-179
AngleUpperLimit=179
AverageFile=cpc_prox_avg.spi
BinningFactor=2
CorrectedAverageFile=cpc_prox_avg_cr.spi
DoGuessPsi=0
DoRoughAlnZTranslation=1
ExtractedParticleRadius=100
HighPassFreq=0.08
InplaneAlnIteration=10
InterCCLowerX=81
InterCCLowerY=81
InterCCLowerZ=81
InterCCUpperX=121
InterCCUpperY=121
InterCCUpperZ=121
InterSearchRadius=80
IntraCCLowerX=81
IntraCCLowerY=81
IntraCCLowerZ=81
IntraCCUpperX=121
IntraCCUpperY=121
IntraCCUpperZ=121
IntraSearchRadius=85
IntraAlnIter=2
IterationNo=1
ListFile=list_cpc_prox.txt
LowPassFreq=0.01
LowerLimit=.30
Mask=cpc_prox_3dmask.spi
MaxPeakLowerLimit=0.3
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
MaxXYTranslation=14
MaxZTranslation=20
MotifDimensionX=29
MotifDimensionY=53
MotifDimensionZ=80
MotifExtractCornerX=33
MotifExtractCornerY=21
MotifExtractCornerZ=11
NumberOfParticlesToAverage=10
NumberOfProcessors=1
NumberOfReferences=2
NumberOfSlicesToAverage=20
ObjectSize=150
Period=32
PhiEnd=8
PhiIncrement=2
PhiStart=-8
PixelSize=0.68571
PsiEnd=8
PsiIncrement=2
PsiStart=-8
RefHighPassFreq=0.13
RefLowPassFreq=0.02
Reference=cpc_prox_ref_masked.spi
Sigma=10
SortDim=2
ThetaEnd=3
ThetaIncrement=1
ThetaStart=-3
TiltAngleFile=ta_cpc_prox.txt
WeightFile=weight_cpc_prox_avg.spi
