ListFile=
TiltAngleFile=
PixelSize=0.6667
NumberOfProcessors=1
IdaPeriod=96
SortDim=2
IdaExclusionLimit=0.1
ExtractedParticleRadius=100
NumberOfParticlesToAverage=5
LowPassFreq=0.01
HighPassFreq=0.08
Sigma=3
IntraCCLowerX=73
IntraCCUpperX=97
IntraCCLowerY=73
IntraCCUpperY=97
IntraCCLowerZ=73
IntraCCUpperZ=97
IntraSearchRadius=80
LowResReference=chlamy_ida_v1_low.spi
Reference=chlamy_ida_v1_ref_masked.spi
Mask=chlamy_ida_3dmask.spi
ShiftCCLowerX=73
ShiftCCUpperX=97
ShiftCCLowerY=73
ShiftCCUpperY=97
ShiftCCLowerZ=62
ShiftCCUpperZ=108
InterSearchRadius=80
InterCCLowerX=73
InterCCUpperX=97
InterCCLowerY=73
InterCCUpperY=97
InterCCLowerZ=73
InterCCUpperZ=97
LowerLimit=.20
AverageFile=
WeightFile=
CorrectedAverageFile=
ExtensionName=rs
OriginShiftX=60
OriginShiftY=11
OriginShiftZ=-11
