ListFile=
TiltAngleFile=
BinningFactor=2
PixelSize=0.6667
NumberOfProcessors=1
Period=24
SortDim=2
ExtractedParticleRadius=85
NumberOfParticlesToAverage=10
LowPassFreq=0.01
HighPassFreq=0.08
Sigma=10
IntraCCLowerX=62
IntraCCUpperX=108
IntraCCLowerY=62
IntraCCUpperY=108
IntraCCLowerZ=62
IntraCCUpperZ=108
IntraSearchRadius=80
Reference=chlamy_ref_masked.spi
LowResReference=chlamy_ref_low.spi
Mask=chlamy_3dmask.spi
DoRoughAlnZTranslation=1
RefLowPassFreq=0.02
RefHighPassFreq=0.13
NumberOfSlicesToAverage=20
InplaneAlnIteration=10
ObjectSize=90
AngleLowerLimit=-60
AngleUpperLimit=60
MaxXYTranslation=14
MaxZTranslation=20
MaxPeakLowerLimit=0.3
PhiStart=-8
PhiEnd=8
PhiIncrement=2
ThetaStart=-3
ThetaEnd=3
ThetaIncrement=1
PsiStart=-8
PsiEnd=8
PsiIncrement=2
MotifExtractCornerX=33
MotifExtractCornerY=21
MotifExtractCornerZ=11
MotifDimensionX=29
MotifDimensionY=53
MotifDimensionZ=80
MaxRefinedXYTranslation=10
MaxRefinedZTranslation=14
InterSearchRadius=80
InterCCLowerX=62
InterCCUpperX=108
InterCCLowerY=62
InterCCUpperY=108
InterCCLowerZ=62
InterCCUpperZ=108
LowerLimit=.20
DoGuessPsi=1
AverageFile=
WeightFile=
CorrectedAverageFile=
NumberOfReferences=2
IterationNo=1
SearchDirection=0
