#22-10-2009  17:9:31
AverageFile=chlamy_ida_v1_avg.spi
CorrectedAverageFile=chlamy_ida_v1_avg_cr.spi
ExtensionName=rs
ExtractedParticleRadius=64
HighPassFreq=0.05
IdaExclusionLimit=0.2
Period=96
InterCCLowerX=61
InterCCLowerY=61
InterCCLowerZ=54
InterCCUpperX=68
InterCCUpperY=68
InterCCUpperZ=74
InterSearchRadius=50
IntraAlnIter=2
IntraCCLowerX=58
IntraCCLowerY=58
IntraCCLowerZ=58
IntraCCUpperX=70
IntraCCUpperY=70
IntraCCUpperZ=70
IntraSearchRadius=53
ListFile=list_chlamy_ida_v1.txt
LowPassFreq=0.01
LowerLimit=.30
Mask=chlamy_19k_ida_3dmask.spi
NumberOfParticlesToAverage=5
NumberOfProcessors=2
OriginShiftX=60
OriginShiftY=11
OriginShiftZ=-11
Period=96
PixelSize=1.071
Reference=chlamy_19kx_ida_v1_ref_masked.spi
RsStartSection=64
ShiftCCLowerX=61
ShiftCCLowerY=61
ShiftCCLowerZ=51
ShiftCCUpperX=68
ShiftCCUpperY=68
ShiftCCUpperZ=77
Sigma=3
SortDim=2
TiltAngleFile=ta_chlamy.txt
WeightFile=weight_chlamy_ida_v1_avg.spi
