#22-10-2009  11:7:57
AngleLowerLimit=-60
AngleUpperLimit=60
AverageFile=chlamy_avg.spi
BinningFactor=2
CorrectedAverageFile=chlamy_avg_cr.spi
DoGuessPsi=1
DoRoughAlnZTranslation=1
ExtractedParticleRadius=64
HighPassFreq=0.05
InplaneAlnIteration=10
InterCCLowerX=58
InterCCLowerY=58
InterCCLowerZ=51
InterCCUpperX=70
InterCCUpperY=70
InterCCUpperZ=77
InterSearchRadius=55
IntraAlnIter=2
IntraCCLowerX=51
IntraCCLowerY=51
IntraCCLowerZ=51
IntraCCUpperX=77
IntraCCUpperY=77
IntraCCUpperZ=77
IntraSearchRadius=58
IterationNo=1
ListFile=list_chlamy.txt
LowPassFreq=0.01
LowerLimit=.30
Mask=chlamy_19k_3dmask.spi
MaxPeakLowerLimit=0.3
MaxRefinedXYTranslation=4
MaxRefinedZTranslation=14
MaxXYTranslation=13
MaxZTranslation=13
MotifDimensionX=29
MotifDimensionY=53
MotifDimensionZ=80
MotifExtractCornerX=33
MotifExtractCornerY=21
MotifExtractCornerZ=11
NumberOfParticlesToAverage=10
NumberOfProcessors=3
NumberOfReferences=2
NumberOfSlicesToAverage=20
ObjectSize=56
Period=24
PhiEnd=8
PhiIncrement=2
PhiStart=-8
PixelSize=1.071
PsiEnd=8
PsiIncrement=2
PsiStart=-8
RefHighPassFreq=0.13
RefLowPassFreq=0.02
Reference=chlamy_19kx_ref_masked.spi
SearchDirection=0
Sigma=10
SortDim=2
ThetaEnd=3
ThetaIncrement=1
ThetaStart=-3
TiltAngleFile=ta_chlamy.txt
WeightFile=weight_chlamy_avg.spi
